upstream node_server6 {
   server 127.0.0.1:5011 fail_timeout=0;
   server 127.0.0.1:5012 fail_timeout=0;
}

server {
    listen 80;
    server_name ec2-34-199-118-56.compute-1.amazonaws.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ec2-34-199-118-56.compute-1.amazonaws.com;

    #ssl on;
    ssl_certificate /etc/ssl/certs/coa-wildcard.crt;
    ssl_certificate_key /etc/ssl/keys/coa-wildcard.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    index index.html index.htm;

#    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://node_server6;
    }

    location /public/ {
        root /opt/devnotifications;
    }
}




