mutation createPeep($user_preference: UserPreferenceInput!) {
  createUserPreference(user_preference: $user_preference) {
    id
    location_x
    location_y
    send_types {
      email
      type
    }
  }
}

{
  "user_preference": {
    "location_x": "-82.543",
    "location_y": "35.345",
    "send_types": [
      {
        "type": "EMAIL",
        "email": "jtwilson@ashevillenc.gov"
      }
    ],
    "subscriptions": [
      {
        "radius_miles": 3,
        "whole_city": false,
        "tag": {
          "id": "2"
        }
      }
    ]
  }
}

query GetUserPreference {
  user_preference(email: "jtwilson@ashevillenc.gov") {
id
    location_x
    location_y
    send_types {
      type
      email
    }
    subscriptions {
			radius_miles
      whole_city
      tag {
        id
        topics {
          id
        }
      }

    }
  }
}

  mutation updateUserPreference(
    $user_preference: UserPreferenceInput!,
  ) {
    updateUserPreference(
      user_preference: $user_preference,
    ) {
      location_x
      location_y
      send_types {
        type
        email
      }
      subscriptions {
        tag {
          id
        }
        radius_miles
        whole_city
      }
    }
  }

{
  "user_preference": {
    "location_x": "-82.543",
    "location_y": "35.345",
    "send_types": [
      {
        "type": "EMAIL",
        "email": "jtwilson@ashevillenc.gov"
      }
    ],
    "subscriptions": [
      {
        "radius_miles": 3,
        "whole_city": false,
        "tag": {
          "id": "2"
        }
      }
    ]
  }
}